#                                                                               
# debian-squeeze                                                                       
#
DESCRIPTION = "freeware Advanced Audio Decoder"    
HOMEPAGE = "http://www.audiocoding.com/"                                   
LICENSE = "GPLv2"                                                              
LIC_FILES_CHKSUM = "file://COPYING;md5=381c8cbe277a7bc1ee2ae6083a04c958"        
SECTION = "libs"                                                      
PR = "r0"                                                                       
                                                                            
inherit autotools                                                               
inherit debian-squeeze                                                                            
