# Description: special device files to keep compatibility with old releases
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)
#<path>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev/initctl	p	600	0	0	-	-	-	-	-
/dev/apm_bios	c	660	0	46	10	134	-	-	-
/dev/fb0	c	600	0	0	29	0	-	-	-
/dev/hda	b	660	0	6	3	0	-	-	-
/dev/hda	b	660	0	6	3	1	1	1	20
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/ttySA	c	640	0	5	204	5	0	1	1
/dev/mtd	c	660	0	6	90	0	0	2	8
/dev/mtdblock	b	640	0	0	31	0	0	1	8
/dev/sda	b	660	0	6	8	0	-	-	-
/dev/sda	b	660	0	6	8	1	1	1	6
/dev/sdb	b	660	0	6	8	16	-	-	-
/dev/sdb	b	660	0	6	8	17	1	1	6
/dev/sdc	b	660	0	6	8	32	-	-	-
/dev/sdc	b	660	0	6	8	33	1	1	6
