#
# debian-squeeze
#
DESCRIPTION = "open and royalty free high quality codec - commandline utilities"    
HOMEPAGE = "http://diracvideo.org"
SECTION = "libs"                                            
LICENSE = "GPLv2 & LGPLv2.1"                                                              
LIC_FILES_CHKSUM = "file://COPYING;md5=9cd94dbcb735cc2ddcf19ffeb02e589d"        
PR = "r0"                                                                       
                                                                                
inherit autotools                                                               
inherit debian-squeeze                                                                                 
