# Copied from TMSC and Zynq
DEBIAN_SQUEEZE_EXTRA_RDEPENDS += " \
kernel-image \
kernel-modules \
lvm2 \
coreutils \
module-init-tools \
htop \
busybox \
base-files \
util-linux \
udev \
udev-extraconf \
openssh-ssh \
openssh-sshd \
openssh-scp \
openssh-keys \
kbd \
kbd-keymaps \
freetype \
gettext \
readline \
popt \
mingetty \
strace \
oprofile \
libusb1 \
usbutils \
pciutils \
mtd-utils \
opkg \
opkg-config-base \
pkgconfig \
db \
gdbm \
flex \
bison \
expat \
tcp-wrappers \
netbase \
gmp \
glib-2.0 \
zip \
zlib \
shadow \
base-passwd \
cracklib \
acl \
libcap \
attr \
perl \
bash \
ncurses \
rsync \
diffutils \
whichman \
libaio \
trace-cmd \
htop \
rt-tests \
procps \
ltp \
lm-sensors \
e2fsprogs-mke2fs \
"
