# Description: Minimum required device files before running udev
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)
#<path>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev		d	755	0	0	-	-	-	-	-
/dev/console	c	662	0	0	5	1	-	-	-
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/null	c	666	0	0	1	3	-	-	-
/dev/random	c	666	0	0	1	8	-	-	-
/dev/urandom	c	666	0	0	1	9	-	-	-
/dev/zero	c	666	0	0	1	5	-	-	-
