#
# debian-squeeze
#

DESCRIPTION = "Perl extension to OpenSSL's X509 API"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://README;md5=611e957cd80f52f86d6a698aff694bed"

require libcrypt-openssl-perl.inc

SRC_URI += " \
file://Fix-warnings-under-gcc-4.6.patch \
file://fix-libdir-incdir.patch \
file://initialize-ret.patch \
"

# "STAGING_*DIR" are generated by fix-libdir-incdir.patch
do_configure_prepend() {
	sed -i -e "s@STAGING_INCDIR@${STAGING_INCDIR}@" ${S}/Makefile.PL
	sed -i -e "s@STAGING_LIBDIR@${STAGING_LIBDIR}@" ${S}/Makefile.PL
}
