# Postfix dynamic maps configuration file.
#
# The first match found is the one that is used.  Wildcards are not supported
# as of postfix 2.0.2
#
#type   location of .so file                    open function       (mkmap func)
#====   ================================        =============       ============
tcp     /usr/libexec/postfix/dict_tcp.so	dict_tcp_open
pcre	/usr/libexec/postfix/dict_pcre.so	dict_pcre_open
mysql	/usr/libexec/postfix/dict_mysql.so	dict_mysql_open
cdb	/usr/libexec/postfix/dict_cdb.so	dict_cdb_open
ldap	/usr/libexec/postfix/dict_ldap.so	dict_ldap_open
